<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth PBS.
 */

use Drupal\social_api\Utility\SocialApiImplementerInstaller;

/**
 * Implements hook_requirements().
 *
 * Checks that a compatible version of PHP League OAuth2 PBS library is
 * available. Check installation instructions from the README.md.
 */
function social_auth_pbs_requirements($phase): array {
  $requirements = [];
  // Social API should be installed at this point in order to check library.
  \Drupal::service('module_installer')->install(['social_api']);
  if ($phase == 'install') {
    $requirements = SocialApiImplementerInstaller::checkLibrary('social_auth_pbs', 'Social Auth PBS', 'openpublicmedia/oauth2-pbs', 1.0, 2.0);
  }
  return $requirements;
}
